cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Bombini"
  given-names: "Alessandro"
  orcid: "https://orcid.org/0000-0001-7225-3355"
- family-names: "Bofías"
  given-names: "Fernando García-Avello"
  orcid: "https://orcid.org/0000-0001-6640-8736"
- family-names: "Bracci"
  given-names: "Caterina"
  orcid: "https://orcid.org/"
- family-names: "Ginolfi" 
  given-names: "Michele"
  orcid: "https://orcid.org/0000-0002-9122-1700"
- family-names: "Ruberto"
  given-names: "Chiara" 
  orcid: "https://orcid.org/0000-0003-0321-7160"
title: "FastExtendedVision-DeepCluster. GitHub repository"
version: 2024-01-05
doi: 10.15161/oar.it/143544
date-released: 2024-01-05
url: "https://github.com/ICSC-Spoke2-repo/FastExtendedVision-DeepCluster"
